<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Data Integrity Home</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>

        <h1>Data Integrity</h1>
    </header>
    <nav>
        <ul>
            <!--Need to put in the files when we link them and such to the other pages. Also change "Something" in the name for one of the links.-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Facts.html">Facts</a></li>
            <li><a href="Sources.html">Sources</a></li>
        </ul>
    </nav>

    <img src="Data (2).jpg" alt="" align=left>
    <article>
        <p>
            <h2><strong>What is Data Integrity?</strong></h2>Many believe data integrity and data security to be the
            same
            or two very similar processes; however,
            it is much deeper than that they aren’t just processes used for data storage they are used and more active
            than
            many often think or believe. Data Integrity and Data Security are two very different processes which follow
            different protocols to accomplish different goals, but in the end they both work together to accomplish one
            big
            goal. It is one of the most important things when it comes to cybersecurity over the internet and between
            individuals even businesses all around the world which include even the biggest of businesses such as
            Facebook,
            Instagram, even regular Email/Gmail. Anytime someone sends something to someone else electronically data
            integrity takes a huge part in it, if not it’s the most important factor to safe and secure data
            transferring.
            The main advantages for the people involved in the data transaction is the ability for both to be at any
            long
            distance at a very successful rate even when it is across the world.
        </p>

        <p>
            <h2><strong>Summary</strong></h2>
            Data Integrity is the fundamental component of information security. It is broadly used to refer to the
            consistency and precision of data storage in a database, data warehouse, data mart, etc. Data integrity is
            what
            is used to describe a state, process or a function, also used as a proxy for “data quality”. Data Integrity
            is
            a crucial factor in cloud computing. An article states, “There are many lines of work that focus on data
            dynamics, public verifiability, etc.” (Hao, Zhong, Yu 1432-1437, 2011). Data Integrity and Data Security
            are
            two different individual processes; however, they work with each other to create a better secured work and
            personal environment for a better experience in a project or even a regular data transfer to a co-worker, a
            business partner, etc. when it come to work. Therefore, also including personal endeavours such as sending
            a
            friend or family member a message, image, or video regardless the data would be secure and maintained to
            only
            reach that specific person or persons safely. Data integrity and security both have protocol to follow
            whenever
            a supposed threat comes into play which stops the intruder or malware problems from stopping that data
            getting
            to that intruder or being altered in any way, shape, or form. Data Integrity uses methods of data checks to
            make sure none of this had happened/occurred at any point in time so that the receiver of the data has the
            correct version that was sent to them before the sending process. The process of having secure and private
            data
            has a lot more to it than many think because it takes correct input and protection from any outside sources
            to
            only go to a specific person or persons for maximum safety.
        </p>
    </article>



</body>

<footer>
    <address>&copy; Dustin Harrah, Lennye Shumate, & Caleb Snow 2018</address>
</footer>

</html>